client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/anton/Desktop/Test app/build": {"is-mutated":true}
  "/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app": {"is-mutated":true}
  "/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Test app": {"is-mutated":true}
  "<TRIGGER: CodeSign /Users/anton/Desktop/Test\\ app/build/Release-iphoneos/Test\\ app.app>": {"is-command-timestamp":true}
  "<TRIGGER: Ld /Users/anton/Desktop/Test\\ app/build/Release-iphoneos/Test\\ app.app/Test\\ app normal arm64>": {"is-command-timestamp":true}
  "<TRIGGER: MkDir /Users/anton/Desktop/Test\\ app/build/Release-iphoneos/Test\\ app.app>": {"is-command-timestamp":true}

commands:
  "<all>": {"tool":"phony","inputs":["/Users/anton/Desktop/Test app/build","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Base.lproj/LaunchScreen.storyboardc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/_CodeSignature","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--end>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--modules-ready>"],"outputs":["<all>"]}
  "<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-Release-iphoneos-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Test app","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/_CodeSignature","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/assetcatalog_generated_info.plist","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Assets.car","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/LaunchScreen.storyboardc","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/Main.storyboardc","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/Main-SBPartialInfo.plist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Dimensions.o","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/ViewController.o","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/AppDelegate.o","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/RequestAPI.o","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/SceneDelegate.o","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftmodule","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app-Swift.h","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftdoc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64-apple-ios.swiftdoc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64-apple-ios.swiftmodule","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64.swiftdoc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64.swiftmodule","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/Test_app-Swift.h","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app.dSYM/Contents/Resources/DWARF/Test app","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Test app","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Base.lproj/LaunchScreen.storyboardc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Base.lproj/Main.storyboardc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Info.plist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app.app.xcent","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/embedded.mobileprovision","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/Entitlements.plist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app-OutputFileMap.json","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.LinkFileList","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.SwiftFileList","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-all-non-framework-target-headers.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-all-target-headers.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-generated-files.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-own-target-headers.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-project-headers.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/all-product-headers.yaml"],"roots":["/tmp/Test app.dst","/Users/anton/Desktop/Test app/build","/Users/anton/Desktop/Test app/build"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-Release-iphoneos-stale-file-removal>"]}
  "Gate /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app.dSYM-target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-": {"tool":"phony","inputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app.dSYM/Contents/Resources/DWARF/Test app","<GenerateDSYMFile /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app.dSYM/Contents/Resources/DWARF/Test app>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app.dSYM/"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-ChangePermissions>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-ChangeAlternatePermissions>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-StripSymbols>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-ChangePermissions>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-CodeSign": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-ChangeAlternatePermissions>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>","<CodeSign /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-CodeSign>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-CopyAside": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--ProductPostprocessingTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-CopyAside>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-RegisterExecutionPolicyException": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-CodeSign>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>","<RegisterExecutionPolicyException /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-RegisterExecutionPolicyException>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-StripSymbols": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-CopyAside>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-StripSymbols>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-Validate": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-RegisterExecutionPolicyException>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>","<Touch /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>","<Validate /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-Validate>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--XCFrameworkTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app.app.xcent","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/embedded.mobileprovision","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/Entitlements.plist"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--GeneratedFilesTaskProducer>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--GeneratedFilesTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-all-non-framework-target-headers.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-all-target-headers.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-generated-files.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-own-target-headers.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-project-headers.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/all-product-headers.yaml"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Info.plist"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--InfoPlistTaskProducer>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--ModuleMapTaskProducer>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--phase2-copy-bundle-resources>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--InfoPlistTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--VersionPlistTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--SanitizerTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--ModuleMapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--SwiftStandardLibrariesTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--StubBinaryTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--TestTargetTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--ProductPostprocessingTaskProducer>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--start>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>","<MkDir /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--ProductStructureTaskProducer>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--SanitizerTaskProducer": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--SanitizerTaskProducer>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--StubBinaryTaskProducer>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--phase2-copy-bundle-resources>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>","<CopySwiftStdlib /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--ProductPostprocessingTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--TestTargetPostprocessingTaskProducer>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--TestTargetTaskProducer": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--TestTargetTaskProducer>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--VersionPlistTaskProducer>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--XCFrameworkTaskProducer": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--ProductStructureTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--XCFrameworkTaskProducer>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-Release-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/Test app.dst>","<CreateBuildDirectory-/Users/anton/Desktop/Test app/build>","<CreateBuildDirectory-/Users/anton/Desktop/Test app/build>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--end": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--entry>","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app.dSYM/","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-ChangeAlternatePermissions>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-ChangePermissions>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-CodeSign>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-CopyAside>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-RegisterExecutionPolicyException>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-StripSymbols>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-Validate>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--GeneratedFilesTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--InfoPlistTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--ModuleMapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--ProductPostprocessingTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--ProductStructureTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--SanitizerTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--StubBinaryTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--SwiftStandardLibrariesTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--TestTargetPostprocessingTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--TestTargetTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--VersionPlistTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--XCFrameworkTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--generated-headers>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--phase0-compile-sources>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--phase2-copy-bundle-resources>","<CodeSign /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Assets.car","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/Main-SBPartialInfo.plist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftdoc","<CopySwiftStdlib /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64-apple-ios.swiftdoc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64-apple-ios.swiftmodule","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64.swiftdoc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64.swiftmodule","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/Test_app-Swift.h","<GenerateDSYMFile /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app.dSYM/Contents/Resources/DWARF/Test app>","<GenerateDSYMFile /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app.dSYM/Contents/Resources/DWARF/Test app>","<Linked Binary /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Test app>","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Base.lproj/Main.storyboardc","<MkDir /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Info.plist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app.app.xcent","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/embedded.mobileprovision","<RegisterExecutionPolicyException /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>","<Touch /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>","<Validate /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/Entitlements.plist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app-OutputFileMap.json","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.LinkFileList","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.SwiftFileList","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-all-non-framework-target-headers.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-all-target-headers.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-generated-files.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-own-target-headers.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-project-headers.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/all-product-headers.yaml"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--end>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--entry": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-Release-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/Test app.dst>","<CreateBuildDirectory-/Users/anton/Desktop/Test app/build>","<CreateBuildDirectory-/Users/anton/Desktop/Test app/build>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--entry>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--generated-headers": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftdoc","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/Test_app-Swift.h"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--generated-headers>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--immediate": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-Release-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/Test app.dst>","<CreateBuildDirectory-/Users/anton/Desktop/Test app/build>","<CreateBuildDirectory-/Users/anton/Desktop/Test app/build>"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--immediate>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--modules-ready": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftdoc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64-apple-ios.swiftdoc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64-apple-ios.swiftmodule","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64.swiftdoc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64.swiftmodule","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/Test_app-Swift.h","<GenerateDSYMFile /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app.dSYM/Contents/Resources/DWARF/Test app>","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app-OutputFileMap.json","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.SwiftFileList"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--modules-ready>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--phase0-compile-sources": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftdoc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64-apple-ios.swiftdoc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64-apple-ios.swiftmodule","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64.swiftdoc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64.swiftmodule","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/Test_app-Swift.h","<Linked Binary /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Test app>","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app-OutputFileMap.json","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.LinkFileList","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.SwiftFileList"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--phase0-compile-sources>"]}
  "Gate target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--phase2-copy-bundle-resources": {"tool":"phony","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--phase0-compile-sources>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Assets.car","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/Main-SBPartialInfo.plist","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Base.lproj/Main.storyboardc"],"outputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--phase2-copy-bundle-resources>"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::CodeSign /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app": {"tool":"shell","description":"CodeSign /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app","inputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Info.plist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app.app.xcent","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-ChangeAlternatePermissions>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--entry>","<TRIGGER: Ld /Users/anton/Desktop/Test\\ app/build/Release-iphoneos/Test\\ app.app/Test\\ app normal arm64>","<TRIGGER: MkDir /Users/anton/Desktop/Test\\ app/build/Release-iphoneos/Test\\ app.app>"],"outputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/_CodeSignature","<CodeSign /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>","<TRIGGER: CodeSign /Users/anton/Desktop/Test\\ app/build/Release-iphoneos/Test\\ app.app>"],"args":["/usr/bin/codesign","--force","--sign","BD95AF4FA2261BAE21B7C456742D01E53C6F8BDF","--entitlements","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app.app.xcent","--timestamp=none","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app"],"env":{"CODESIGN_ALLOCATE":"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate"},"can-safely-interrupt":false,"working-directory":"/Users/anton/Desktop/Test app","signature":"3be47b204f22c0de8f65f71a2deedd9a"}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::CompileAssetCatalog /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app /Users/anton/Desktop/Test app/Test app/Assets.xcassets": {"tool":"shell","description":"CompileAssetCatalog /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app /Users/anton/Desktop/Test app/Test app/Assets.xcassets","inputs":["/Users/anton/Desktop/Test app/Test app/Assets.xcassets/","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--phase0-compile-sources>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--entry>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/assetcatalog_generated_info.plist","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Assets.car"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/actool","--output-format","human-readable-text","--notices","--warnings","--export-dependency-info","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/assetcatalog_dependencies","--output-partial-info-plist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/assetcatalog_generated_info.plist","--app-icon","AppIcon","--compress-pngs","--enable-on-demand-resources","YES","--sticker-pack-identifier-prefix","falli-ot.Test-app.sticker-pack.","--development-region","en","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","13.2","--platform","iphoneos","--product-type","com.apple.product-type.application","--compile","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app","/Users/anton/Desktop/Test app/Test app/Assets.xcassets"],"env":{},"working-directory":"/Users/anton/Desktop/Test app","control-enabled":false,"deps":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/assetcatalog_dependencies"],"deps-style":"dependency-info","signature":"14e53c7cf6cbb17a897def31196641cc"}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::CompileStoryboard /Users/anton/Desktop/Test app/Test app/Base.lproj/LaunchScreen.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/anton/Desktop/Test app/Test app/Base.lproj/LaunchScreen.storyboard","inputs":["/Users/anton/Desktop/Test app/Test app/Base.lproj/LaunchScreen.storyboard","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--phase0-compile-sources>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--entry>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/LaunchScreen.storyboardc","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/LaunchScreen-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Test_app","--output-partial-info-plist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","13.2","--output-format","human-readable-text","--compilation-directory","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj","/Users/anton/Desktop/Test app/Test app/Base.lproj/LaunchScreen.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/anton/Desktop/Test app","control-enabled":false,"signature":"6b653391681b9800bb121c592d3945a8"}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::CompileStoryboard /Users/anton/Desktop/Test app/Test app/Base.lproj/Main.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/anton/Desktop/Test app/Test app/Base.lproj/Main.storyboard","inputs":["/Users/anton/Desktop/Test app/Test app/Base.lproj/Main.storyboard","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--phase0-compile-sources>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--entry>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/Main.storyboardc","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/Main-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Test_app","--output-partial-info-plist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/Main-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","13.2","--output-format","human-readable-text","--compilation-directory","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj","/Users/anton/Desktop/Test app/Test app/Base.lproj/Main.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/anton/Desktop/Test app","control-enabled":false,"signature":"235db277fc41ffd74d8ab228f4994057"}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler": {"tool":"shell","description":"CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler","inputs":["/Users/anton/Desktop/Test app/Dimensions.swift","/Users/anton/Desktop/Test app/Test app/ViewController.swift","/Users/anton/Desktop/Test app/Test app/AppDelegate.swift","/Users/anton/Desktop/Test app/Test app/RequestAPI.swift","/Users/anton/Desktop/Test app/Test app/SceneDelegate.swift","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.SwiftFileList","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app-OutputFileMap.json","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-generated-files.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-own-target-headers.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-all-target-headers.hmap","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-project-headers.hmap","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Dimensions.o","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/ViewController.o","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/AppDelegate.o","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/RequestAPI.o","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/SceneDelegate.o","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftmodule","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app-Swift.h","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftdoc"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-incremental","-module-name","Test_app","-O","-whole-module-optimization","-enforce-exclusivity=checked","@/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.SwiftFileList","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk","-target","arm64-apple-ios13.2","-g","-Xfrontend","-serialize-debugging-options","-embed-bitcode-marker","-swift-version","5","-I","/Users/anton/Desktop/Test app/build/Release-iphoneos","-F","/Users/anton/Desktop/Test app/build/Release-iphoneos","-c","-num-threads","4","-output-file-map","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app-OutputFileMap.json","-parseable-output","-serialize-diagnostics","-emit-dependencies","-emit-module","-emit-module-path","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftmodule","-Xcc","-I/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/swift-overrides.hmap","-Xcc","-iquote","-Xcc","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-generated-files.hmap","-Xcc","-I/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-own-target-headers.hmap","-Xcc","-I/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-all-target-headers.hmap","-Xcc","-iquote","-Xcc","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-project-headers.hmap","-Xcc","-I/Users/anton/Desktop/Test app/build/Release-iphoneos/include","-Xcc","-I/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources-normal/arm64","-Xcc","-I/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/arm64","-Xcc","-I/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources","-emit-objc-header","-emit-objc-header-path","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app-Swift.h","-working-directory","/Users/anton/Desktop/Test app"],"env":{"DEVELOPER_DIR":"/Applications/Xcode.app/Contents/Developer","SDKROOT":"/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk"},"working-directory":"/Users/anton/Desktop/Test app","deps":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app-master.d"],"deps-style":"makefile","signature":"917a55041076acfd0ed90c0ed33f6d5a"}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::CopySwiftLibs /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app": {"tool":"embed-swift-stdlib","description":"CopySwiftLibs /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app","inputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Test app","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--phase2-copy-bundle-resources>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--immediate>"],"outputs":["<CopySwiftStdlib /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>"],"deps":"/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/SwiftStdLibToolInputDependencies.dep"}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::CreateBuildDirectory /Users/anton/Desktop/Test app/build": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/anton/Desktop/Test app/build","inputs":[],"outputs":["<CreateBuildDirectory-/Users/anton/Desktop/Test app/build>","/Users/anton/Desktop/Test app/build"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::Ditto /Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64-apple-ios.swiftdoc /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftdoc": {"tool":"shell","description":"Ditto /Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64-apple-ios.swiftdoc /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftdoc","inputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftdoc","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64-apple-ios.swiftdoc"],"args":["/usr/bin/ditto","-rsrc","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftdoc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64-apple-ios.swiftdoc"],"env":{},"working-directory":"/Users/anton/Desktop/Test app","signature":"e70d06d519be793a92e7c187d0bd4656"}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::Ditto /Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64-apple-ios.swiftmodule /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftmodule": {"tool":"shell","description":"Ditto /Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64-apple-ios.swiftmodule /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftmodule","inputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftmodule","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64-apple-ios.swiftmodule"],"args":["/usr/bin/ditto","-rsrc","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftmodule","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64-apple-ios.swiftmodule"],"env":{},"working-directory":"/Users/anton/Desktop/Test app","signature":"4dafe22a3036faef345f57444a279966"}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::Ditto /Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64.swiftdoc /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftdoc": {"tool":"shell","description":"Ditto /Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64.swiftdoc /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftdoc","inputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftdoc","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64.swiftdoc"],"args":["/usr/bin/ditto","-rsrc","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftdoc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64.swiftdoc"],"env":{},"working-directory":"/Users/anton/Desktop/Test app","signature":"ec53fc108933a0897c589a8895592915"}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::Ditto /Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64.swiftmodule /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftmodule": {"tool":"shell","description":"Ditto /Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64.swiftmodule /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftmodule","inputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftmodule","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64.swiftmodule"],"args":["/usr/bin/ditto","-rsrc","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftmodule","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test_app.swiftmodule/arm64.swiftmodule"],"env":{},"working-directory":"/Users/anton/Desktop/Test app","signature":"26e2f49e39d149f09be1c1b79bc9c53e"}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::Ditto /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/Test_app-Swift.h /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app-Swift.h": {"tool":"shell","description":"Ditto /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/Test_app-Swift.h /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app-Swift.h","inputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app-Swift.h","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/Test_app-Swift.h"],"args":["/usr/bin/ditto","-rsrc","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app-Swift.h","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/Test_app-Swift.h"],"env":{},"working-directory":"/Users/anton/Desktop/Test app","signature":"846ede2267f1fccbd23ba71febdecc4a"}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::GenerateDSYMFile /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app.dSYM /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Test app": {"tool":"shell","description":"GenerateDSYMFile /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app.dSYM /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Test app","inputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Test app","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Info.plist","<Linked Binary /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Test app>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app.dSYM/Contents/Resources/DWARF/Test app","<GenerateDSYMFile /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app.dSYM/Contents/Resources/DWARF/Test app>"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/dsymutil","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Test app","-o","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app.dSYM"],"env":{},"working-directory":"/Users/anton/Desktop/Test app","signature":"c228710151d8ce29682bc9d4727b77e9"}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::Ld /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Test app normal arm64": {"tool":"shell","description":"Ld /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Test app normal arm64","inputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Dimensions.o","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/ViewController.o","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/AppDelegate.o","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/RequestAPI.o","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/SceneDelegate.o","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.LinkFileList","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--entry>"],"outputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Test app","<Linked Binary /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Test app>","<TRIGGER: Ld /Users/anton/Desktop/Test\\ app/build/Release-iphoneos/Test\\ app.app/Test\\ app normal arm64>"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-target","arm64-apple-ios13.2","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk","-L/Users/anton/Desktop/Test app/build/Release-iphoneos","-F/Users/anton/Desktop/Test app/build/Release-iphoneos","-filelist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.LinkFileList","-Xlinker","-rpath","-Xlinker","@executable_path/Frameworks","-dead_strip","-Xlinker","-object_path_lto","-Xlinker","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app_lto.o","-fembed-bitcode-marker","-fobjc-link-runtime","-L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos","-L/usr/lib/swift","-Xlinker","-add_ast_path","-Xlinker","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test_app.swiftmodule","-Xlinker","-dependency_info","-Xlinker","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app_dependency_info.dat","-o","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Test app"],"env":{},"working-directory":"/Users/anton/Desktop/Test app","deps":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app_dependency_info.dat"],"deps-style":"dependency-info","signature":"63d598c7a83b8402a8598635a6db0cae"}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::LinkStoryboards": {"tool":"shell","description":"LinkStoryboards","inputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/LaunchScreen.storyboardc","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/Main.storyboardc","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--phase0-compile-sources>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--entry>"],"outputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Base.lproj/LaunchScreen.storyboardc","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Base.lproj/Main.storyboardc"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Test_app","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","13.2","--output-format","human-readable-text","--link","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/LaunchScreen.storyboardc","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/Main.storyboardc"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/anton/Desktop/Test app","control-enabled":false,"signature":"642de2f6e6062d3e44381f6b6390cf2b"}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::MkDir /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app": {"tool":"mkdir","description":"MkDir /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--start>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--immediate>"],"outputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app","<MkDir /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>","<TRIGGER: MkDir /Users/anton/Desktop/Test\\ app/build/Release-iphoneos/Test\\ app.app>"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::ProcessInfoPlistFile /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Info.plist /Users/anton/Desktop/Test app/Test app/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Info.plist /Users/anton/Desktop/Test app/Test app/Info.plist","inputs":["/Users/anton/Desktop/Test app/Test app/Info.plist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Base.lproj/Main-SBPartialInfo.plist","/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/assetcatalog_generated_info.plist","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--entry>"],"outputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/Info.plist"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::ProcessProductPackaging  /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app.app.xcent": {"tool":"process-product-entitlements","description":"ProcessProductPackaging  /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app.app.xcent","inputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/Entitlements.plist","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--XCFrameworkTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--immediate>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app.app.xcent"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::ProcessProductPackaging /Users/anton/Library/MobileDevice/Provisioning Profiles/50863e8e-3751-4f26-b85f-baffc861cbd5.mobileprovision /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/embedded.mobileprovision": {"tool":"process-product-provisioning-profile","description":"ProcessProductPackaging /Users/anton/Library/MobileDevice/Provisioning Profiles/50863e8e-3751-4f26-b85f-baffc861cbd5.mobileprovision /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/embedded.mobileprovision","inputs":["/Users/anton/Library/MobileDevice/Provisioning Profiles/50863e8e-3751-4f26-b85f-baffc861cbd5.mobileprovision","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--XCFrameworkTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--immediate>"],"outputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app/embedded.mobileprovision"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::RegisterExecutionPolicyException /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app": {"tool":"register-execution-policy-exception","description":"RegisterExecutionPolicyException /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app","inputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-CodeSign>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--entry>"],"outputs":["<RegisterExecutionPolicyException /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::Touch /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app": {"tool":"shell","description":"Touch /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app","inputs":["/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-RegisterExecutionPolicyException>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--entry>"],"outputs":["<Touch /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>"],"args":["/usr/bin/touch","-c","/Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app"],"env":{},"working-directory":"/Users/anton/Desktop/Test app","signature":"cb72a09a3f7feec04c36638358c9842b"}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::Validate /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app": {"tool":"validate-product","description":"Validate /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--Barrier-RegisterExecutionPolicyException>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--entry>","<TRIGGER: CodeSign /Users/anton/Desktop/Test\\ app/build/Release-iphoneos/Test\\ app.app>"],"outputs":["<Validate /Users/anton/Desktop/Test app/build/Release-iphoneos/Test app.app>"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/Entitlements.plist": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/Entitlements.plist","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--XCFrameworkTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--immediate>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/DerivedSources/Entitlements.plist"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app-OutputFileMap.json": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app-OutputFileMap.json","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app-OutputFileMap.json"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.LinkFileList","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--entry>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.LinkFileList"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.SwiftFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.SwiftFileList","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--HeadermapTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--begin-compiling>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Objects-normal/arm64/Test app.SwiftFileList"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-all-non-framework-target-headers.hmap","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--GeneratedFilesTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--immediate>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-all-non-framework-target-headers.hmap"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-all-target-headers.hmap","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--GeneratedFilesTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--immediate>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-all-target-headers.hmap"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-generated-files.hmap","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--GeneratedFilesTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--immediate>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-generated-files.hmap"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-own-target-headers.hmap","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--GeneratedFilesTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--immediate>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-own-target-headers.hmap"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-project-headers.hmap","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--GeneratedFilesTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--immediate>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app-project-headers.hmap"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app.hmap","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--GeneratedFilesTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--immediate>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/Test app.hmap"]}
  "target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba-::WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/all-product-headers.yaml","inputs":["<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--GeneratedFilesTaskProducer>","<target-Test app-d7584347e89f1a3a06aec4f0037559955e8c78bb297a14939fedef027e548cba--immediate>"],"outputs":["/Users/anton/Desktop/Test app/build/Test app.build/Release-iphoneos/Test app.build/all-product-headers.yaml"]}

